{\rtf1\ansi\ansicpg932\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw16840\paperh23820\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u23567 \u40614 \u33073 \u24179  \u20844 \u24335 \u12469 \u12452 \u12488 </title>\
    <link rel="stylesheet" href="styles.css">\
    <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">\
</head>\
<body>\
    <!-- \uc0\u30465 \u30053 \u65306 \u19978 \u12391 \u35500 \u26126 \u12375 \u12383 \u12467 \u12540 \u12489 \u12434 \u20840 \u37096 \u12371 \u12371 \u12395  -->\
    <script src="script.js"></script>\
</body>\
</html>\
}