{\rtf1\ansi\ansicpg932\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw16840\paperh23820\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function playGame(playerChoice) \{\
    const choices = ['rock', 'scissors', 'paper'];\
    const komugiChoice = choices[Math.floor(Math.random() * 3)];\
\
    const resultText = document.getElementById('game-result');\
    const komugiImg = document.getElementById('komugi-response');\
\
    // \uc0\u21213 \u25943 \u21028 \u23450 \
    if (playerChoice === komugiChoice) \{\
        resultText.textContent = '\uc0\u12354 \u12356 \u12371 \u12384 \u12387 \u12410 \u65281 ';\
    \} else if (\
        (playerChoice === 'rock' && komugiChoice === 'scissors') ||\
        (playerChoice === 'scissors' && komugiChoice === 'paper') ||\
        (playerChoice === 'paper' && komugiChoice === 'rock')\
    ) \{\
        resultText.textContent = '\uc0\u21213 \u12387 \u12383 \u12387 \u12410 \u65281 \u12377 \u12372 \u12356 \u12387 \u12410 \u65281 ';\
    \} else \{\
        resultText.textContent = '\uc0\u36000 \u12369 \u12383 \u12387 \u12410 \u12316 \'85\u12414 \u12383 \u25361 \u25126 \u12375 \u12390 \u12369 \u12429 \u65281 ';\
    \}\
\
    // \uc0\u30011 \u20687 \u34920 \u31034 \u65288 \u20206 \u30011 \u20687 \u12290 \u24517 \u35201 \u12394 \u12425 \u24046 \u12375 \u26367 \u12360 \u12390 \u12367 \u12384 \u12373 \u12356 \u65289 \
    komugiImg.src = `images/$\{komugiChoice\}.png`;\
    komugiImg.alt = komugiChoice;\
\}\
}