{\rtf1\ansi\ansicpg932\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw16840\paperh23820\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: 'Kosugi Maru', sans-serif;\
    background-color: #fff8d4;\
    color: #333;\
    margin: 0;\
    padding: 0;\
\}\
\
.main-container \{\
    max-width: 900px;\
    margin: 0 auto;\
    padding: 20px;\
\}\
\
header \{\
    text-align: center;\
    background-color: #fff176;\
    padding: 20px 0;\
    border-radius: 10px;\
\}\
\
.character-image \{\
    width: 200px;\
    height: auto;\
\}\
\
h1 \{\
    font-size: 2em;\
    margin-top: 10px;\
    color: #ff5722;\
\}\
\
section \{\
    margin-top: 40px;\
    background-color: #fffde7;\
    padding: 20px;\
    border-radius: 10px;\
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);\
\}\
\
h2 \{\
    color: #f57c00;\
\}\
\
.choice-buttons \{\
    display: flex;\
    justify-content: center;\
    gap: 15px;\
    margin-top: 20px;\
\}\
\
.choice-btn \{\
    padding: 10px 20px;\
    font-size: 1.2em;\
    border: none;\
    background-color: #ffca28;\
    border-radius: 10px;\
    cursor: pointer;\
    transition: background-color 0.3s;\
\}\
\
.choice-btn:hover \{\
    background-color: #ffa000;\
\}\
\
.result-container \{\
    text-align: center;\
    margin-top: 20px;\
\}\
\
.komugi-response \{\
    width: 150px;\
    height: auto;\
    display: block;\
    margin: 0 auto 10px;\
\}\
\
footer \{\
    margin-top: 50px;\
    text-align: center;\
    font-size: 0.9em;\
    color: #888;\
\}\
\
.social-links \{\
    margin-bottom: 10px;\
\}\
\
.social-link \{\
    margin: 0 10px;\
    color: #f57c00;\
    text-decoration: none;\
\}\
}